{
  "name": "Hello-Node",
  "version": "0.1.0",
  "description": "My first application with using Node.js ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NoneWillSurvive/Hello-Node"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Kirill Bogdanov",
  "license": "MIT"
}
